{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/images/meta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/meta/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://play.elevatorsaga.com/",
    "display": "standalone"
}
